{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/opt/homebrew/include/c++",
                "/opt/homebrew/opt/opencv@4/include",
                "/opt/homebrew/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/upstream/kaffeeklatsch/src",
                "${workspaceFolder}/upstream/corba.cc/src",
                "${workspaceFolder}/upstream/mediapipe_cc_lib",
                "${workspaceFolder}/upstream/glm"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX26.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/opt/homebrew/Cellar/llvm/21.1.1/bin/clang++",
            "compilerArgs": [
                "-std=c++26",
                "-ObjC++",
            ],
            "cppStandard": "c++26"
        }
    ],
    "version": 4
}